body {
  font-family: Arial, sans-serif;
  background-color: #fefefe;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 2rem;
}

.receta {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.receta h2 {
  margin-top: 0;
}

.receta img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  display: block;
  margin-bottom: 1rem;
}

.receta ul {
  padding-left: 1.2rem;
}

.receta button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.receta button:hover {
  background-color: #388e3c;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
